*&---------------------------------------------------------------------*
*&  Include           ZR_PP_ROUTING_VAR_SS
*&---------------------------------------------------------------------*


SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
  SELECTION-SCREEN SKIP 2.
* SELECT-OPTIONS: S_WERKS  FOR AFRU-WERKS  no INTERVALS no-EXTENSION.
 SELECT-OPTIONS: S_WERKS  FOR AFRU-WERKS  NO INTERVALS .
 SELECT-OPTIONS: S_MATNR  FOR AFKO-PLNBEZ  .
 SELECT-OPTIONS: S_FEVOR  FOR AFKO-FEVOR  NO INTERVALS .
 PARAMETERS : S_DATE  TYPE S031-SPMON OBLIGATORY.
 SELECTION-SCREEN SKIP.


SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN END OF BLOCK B1.
