%_CABAP
%_COLE2
%_CTRUXS
CL_ABAP_DATADESCR=============CT
CL_ABAP_REFERENCE=============CT
CL_ABAP_SOFT_REFERENCE========CT
CL_ABAP_TYPEDESCR=============CT
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_FRONTEND_SERVICES======CU
CL_GUI_OBJECT=================CU
CL_MESSAGE_HELPER=============CU
CNDP==========================TT
CNTL==========================TT
CNTX==========================TT
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
CX_SY_UNKNOWN_TYPE============CT
IF_CACHED_PROP================IU
IF_MESSAGE====================IU
IF_SERIALIZABLE_OBJECT========IU
IF_T100_MESSAGE===============IT
ZR_FI_EXPORT_DD
ZR_FI_EXPORT_SS
