%_CABAP
%_COLE2
%_CSLIS
%_CTRUXS
CL_ABAP_DATADESCR=============CT
CL_ABAP_REFERENCE=============CT
CL_ABAP_SOFT_REFERENCE========CT
CL_ABAP_TYPEDESCR=============CT
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_FRONTEND_SERVICES======CU
CL_GUI_OBJECT=================CU
CNDP==========================TT
CNTL==========================TT
CNTX==========================TT
CX_DYNAMIC_CHECK==============CT
CX_ROOT=======================CT
CX_SY_UNKNOWN_TYPE============CT
IF_CACHED_PROP================IU
IF_MESSAGE====================IT
IF_SERIALIZABLE_OBJECT========IT
ZHR_FAST_ABS_ATT_DD
ZHR_FAST_ABS_ATT_SS
