*&---------------------------------------------------------------------*
*&  Include           ZR_FI_HR_LOAN_SS
*&---------------------------------------------------------------------*

* SELECTION-SCREEN SKIP.
 SELECTION-SCREEN BEGIN OF BLOCK BLCK1 WITH FRAME  TITLE TEXT-009.
 SELECT-OPTIONS: S_LIFNR  FOR LFB1-LIFNR   MATCHCODE OBJECT  ZVENDORS   .
  SELECTION-SCREEN SKIP.
 SELECT-OPTIONS: S_BUKRS  FOR LFB1-BUKRS     .
* SELECT-OPTIONS: S_QMNUM  FOR VIQMEL-QMNUM  .
 SELECTION-SCREEN SKIP.
 SELECT-OPTIONS: S_BUDAT  FOR BKPF-BUDAT.
* SELECT-OPTIONS: S_BUDAT  FOR SY-DATUM.
 SELECTION-SCREEN END OF BLOCK BLCK1.

 SELECTION-SCREEN SKIP.
