*&---------------------------------------------------------------------*
*&  Include           ZR_HR_APP_CORRSPOND_DD
*&---------------------------------------------------------------------*
TABLES : PB4000,PB0001 ,PB0002,PB0105,APPLICANT.
*NODES : APLNO .
INFOTYPES: 0001, 4000,4001.
"Variables

DATA : P_MAIL TYPE CHAR120 .
DATA:
      G_SPOOL_NO TYPE TSP01-RQIDENT.
*DATA : WT_APPLICANT TYPE STANDARD TABLE OF APPLICANT,
*      WA_APPLICANT LIKE LINE OF WT_APPLICANT.

"Types
TYPES:
      BEGIN OF T_EMP_DAT,
        PERNR     TYPE PA0001-PERNR,
        PERSG     TYPE PA0001-PERSG,
        PERSK     TYPE PA0001-PERSK,
        PLANS     TYPE PA0001-PLANS,
        STELL     TYPE PA0001-STELL,
      END OF T_EMP_DAT.

    TYPES :
    BEGIN OF TY_FINAL,
      APPLICANTNO TYPE APLNO,
      NAME TYPE  SNAME,
      MAIL TYPE COMM_ID_LONG,
      FORM  TYPE STRING ,
      INVITE_DATE TYPE STRING,
      INVITE_TIME TYPE STRING ,
      LOCATION TYPE STRING,
      END OF TY_FINAL,
      BEGIN OF TY_MESSAGE,
        MESSAGE TYPE SO_TEXT255,
        FORM TYPE C LENGTH 10,
        END OF TY_MESSAGE.

"Work area
DATA:
      W_EMP_DATA  TYPE T_EMP_DAT.
"Internal tables
DATA:
      I_EMP_DATA  TYPE STANDARD TABLE OF T_EMP_DAT,
      WT_APPLICANT TYPE STANDARD TABLE OF TY_FINAL,
      WA_APPLICANT LIKE LINE OF WT_APPLICANT,

      WT_MESSAGE TYPE STANDARD TABLE OF TY_MESSAGE WITH HEADER LINE,
      WA_MESSAGE LIKE LINE OF WT_MESSAGE.

*--------------------------------------------------------*
"  Mail related declarations
*--------------------------------------------------------*
"Variables
DATA :
    G_SENT_TO_ALL   TYPE SONV-FLAG,
    G_TAB_LINES     TYPE I.
"Types
TYPES:
    T_DOCUMENT_DATA  TYPE  SODOCCHGI1,
    T_PACKING_LIST   TYPE  SOPCKLSTI1,
    T_ATTACHMENT     TYPE  SOLISTI1,
    T_BODY_MSG       TYPE  SOLISTI1,
    T_RECEIVERS      TYPE  SOMLRECI1,
    T_PDF            TYPE  TLINE.
"Workareas
DATA :
    W_DOCUMENT_DATA  TYPE  T_DOCUMENT_DATA,
    W_PACKING_LIST   TYPE  T_PACKING_LIST,
    W_ATTACHMENT     TYPE  T_ATTACHMENT,
    W_BODY_MSG       TYPE  T_BODY_MSG,
    W_RECEIVERS      TYPE  T_RECEIVERS,
    W_PDF            TYPE  T_PDF.
"Internal Tables
DATA :
    I_DOCUMENT_DATA  TYPE STANDARD TABLE OF T_DOCUMENT_DATA,
    I_PACKING_LIST   TYPE STANDARD TABLE OF T_PACKING_LIST,
    I_ATTACHMENT     TYPE STANDARD TABLE OF T_ATTACHMENT,
    I_BODY_MSG       TYPE STANDARD TABLE OF T_BODY_MSG,
    I_RECEIVERS      TYPE STANDARD TABLE OF T_RECEIVERS,
    I_PDF            TYPE STANDARD TABLE OF T_PDF.
