%_CABAP
%_HR0001
%_HR4000
%_HR4001
CL_ABAP_DATADESCR=============CT
CL_ABAP_REFERENCE=============CT
CL_ABAP_SOFT_REFERENCE========CT
CL_ABAP_TYPEDESCR=============CT
CL_MESSAGE_HELPER=============CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
CX_SY_UNKNOWN_TYPE============CT
DBPAPCOM
DBPAPMAC
DBPAPSEL
IF_MESSAGE====================IU
IF_SERIALIZABLE_OBJECT========IU
IF_T100_MESSAGE===============IT
ZR_HR_APP_CORRSPOND_DD
ZR_HR_APP_CORRSPOND_FORMS
ZR_HR_APP_CORRSPOND_SS
